<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quando&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Add this to hide overflow */
        }

        .container {
            display: flex;
            height: 100%;
            overflow: hidden; /* Add this to hide overflow */
        }

        .left-panel, .right-panel {
            flex: 1;
            position: relative;
        }

        .left-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./birthday-image.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }

      

        .texts-wrapper {
            position: absolute;
            margin-left: 190px;
            top: 2px;
            left: -18px;
            width: -webkit-fill-available;
        }

        .main-text {
            font-size: 46px;
            font-weight: 900;
            font-family: 'Quando', serif;
            color: white;
            -webkit-text-stroke: 8px #fff;
            position: absolute;
            z-index: 1;
            
        }

        

        .sub-text {
            font-size: 46px;
            font-weight: 500;
            font-family: 'Quando', serif;
            color: #FF6767;
            position: absolute;
            z-index: 2;
            
        }

       

        .date-wrapper {
            position: absolute;
            margin-left: 190px;
            top: 72px;
            left: -38px;
            width: -webkit-fill-available;
        }

        .main-date {
            font-size: 36px;
            font-weight: 900;
            font-family: 'Quando', serif;
            color: #FF6767;
            -webkit-text-stroke: 8px #FF6767;
            position: absolute;
            z-index: 1;
           
        }

         

        .sub-date {
            font-size: 36px;
            font-weight: 500;
            font-family: 'Quando', serif;
            color: white;
            position: absolute;
            z-index: 2;
           
        }

        .right-panel {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-heading {
            font-size: 20px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            color: #FF6767;
        }

        .form-input {
            height: 50px;
            width: 400px;
            background-color: #FFF1F1;
            border: none;
            padding-left: 20px;
            margin-bottom: 20px;
          
        }

        .form-input:focus {
            border-color: #FF6767;
            outline: none;
            box-shadow: 0 0 5px #FF6767;
        }

        .form-input::placeholder {
            color: rgba(0, 0, 0, 0.5);
            font-size: 14px;
        }

        .btn {
            height: 38px;
            width: 96px;
            background-color: #FF6767;
            color: white;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            border: none;
            border-radius: 6px;
            align-self: flex-end;
            margin-top: 10px;
            font-size: 14px;
            
        }

        .btn:hover {
            background-color: #ff6767ba;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="texts-wrapper">
                <h1 class="main-text">Rina’s Birthday</h1>
                <h1 class="sub-text">Rina’s Birthday</h1>
            </div>
            <div class="date-wrapper">
                <h2 class="main-date">10 June 2023 at 7pm</h2>
                <h2 class="sub-date">10 June 2023 at 7pm</h2>
            </div>
        </div>
        <div class="right-panel">
            <div class="form-box">
                <h3 class="form-heading">Please fill in your details</h3>
                <input class="form-input" type="text" placeholder="First Name">
                <input class="form-input" type="text" placeholder="Last Name">
                <input class="form-input" type="email" placeholder="Your Email">
                <input class="form-input" type="tel" placeholder="Your Telephone">
                <button class="btn">Next</button>
            </div>
        </div>
    </div>
</body>
</html>
